# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

def CheckQarter(x, y):
    if ( x != 0 and y != 0):
        if ( x > 0 and y > 0): print ("Это первая четверть")
        elif ( x < 0 and y > 0): print ("Это вторая четверть")
        elif ( x < 0 and y < 0): print ("Это третья четверть")
        else: print ("Это четвертая четверть")
    else: print("Значения x и y не должны быть равны нулю")

x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))
print(x, y)
CheckQarter(x, y)