# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

qarter = int(input("Введите номер четверти "))
if qarter == 1 : print("Диапазон возможныз координат x: (0;+∞) и y (0;+∞)")
elif qarter == 2 : print("Диапазон возможныз координат x: (-∞;0) и y (0;+∞)")
elif qarter == 3 : print("Диапазон возможныз координат x: (-∞;0) и y (-∞;0)")
elif qarter == 4 : print("Диапазон возможныз координат x: (0;+∞) и y (-∞;0)")
else : print("Такой четверти не существует")